{
    "version": 2,
    "name": "pdf-question-extractor",
    "builds": [
      { "src": "app.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "app.py" }
    ]
  }

  